<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F2E8">

    <!-- LOGO -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Glamora"
        android:textColor="#5B0011"
        android:textSize="36sp"
        android:textStyle="bold"
        android:fontFamily="cursive" />

    <!-- TITLE -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="WishList"
        android:textColor="#5B0011"
        android:textSize="28sp"
        android:textStyle="bold" />


    <!-- OPIUM CARD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/wishcardbg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="18dp">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:src="@drawable/opium" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opium"
                android:textColor="#5B0011"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Store: Saint laurent"
                android:textColor="#5B0011"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Price: Rs. 50000"
                android:textColor="#5B0011"
                android:textSize="19sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <!-- KATE CARD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/wishcardbg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="18dp">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/kate" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kate"
                android:textColor="#5B0011"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Store: Saint laurent"
                android:textColor="#5B0011"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Price: Rs. 3000"
                android:textColor="#5B0011"
                android:textSize="19sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


    <!-- BABYLON CARD -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/wishcardbg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="18dp">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:scaleType="centerCrop"
            android:src="@drawable/babylon" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Babylon"
                android:textColor="#5B0011"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Store: Saint laurent"
                android:textColor="#5B0011"
                android:textSize="17sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Price: Rs. 25000"
                android:textColor="#5B0011"
                android:textSize="19sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>